# Trading

./: README.md  pom.xml
src/main/java/suai/labs/spring/transport/: TransportCompanyApplication.java
src/main/java/suai/labs/spring/transport/controller/: TransportController.java
src/main/java/suai/labs/spring/transport/controller/rest/: AuthRestController.java  TransportRestController.java  UserRestController.java
src/main/java/suai/labs/spring/transport/security/: WebSecurityConfig.java
src/main/java/suai/labs/spring/transport/security/token/: JwtCsrfFilter.java  JwtTokenRepository.java
src/main/java/suai/labs/spring/transport/service/: EntityConverter.java  Id.java  JpaEntity.java  JpaRepository.java
src/main/java/suai/labs/spring/transport/service/transport/: Transport.java  TransportRepository.java  TransportView.java
src/main/java/suai/labs/spring/transport/service/user/: User.java  UserRepository.java
src/main/java/suai/trading/: TradingApplication.java
src/main/java/suai/trading/core/: CoreConfiguration.java
src/main/java/suai/trading/core/infrastructure/applicationpreparer/: ApplicationPreparer.java
src/main/java/suai/trading/core/infrastructure/configuration/: MvcConfig.java
src/main/java/suai/trading/core/infrastructure/configuration/mvc/: MvcConfiguration.java
src/main/java/suai/trading/core/infrastructure/configuration/swagger/: SwaggerConfiguration.java
src/main/java/suai/trading/core/infrastructure/controller/: AdminController.java  GuestController.java  RegistrationController.java
src/main/java/suai/trading/core/infrastructure/controller/rest/: AdminRestController.java  (+4 more)
src/main/java/suai/trading/core/infrastructure/exception/: UnauthorizedException.java  UserException.java
src/main/java/suai/trading/core/security/: WebSecurityConfig.java
src/main/java/suai/trading/core/security/currentclient/: CurrentClient.java  CurrentClientImpl.java
src/main/java/suai/trading/core/security/handler/: CustomAuthenticationSuccessHandler.java
src/main/java/suai/trading/core/security/userdetails/: UserDetailsServiceImpl.java
src/main/java/suai/trading/core/service/: AbstractEntityConverter.java  EntityConverter.java  Id.java  JpaEntity.java  JpaRepository.java
src/main/java/suai/trading/core/service/bankaccount/: BankAccount.java  BankAccountRepository.java  BankAccountView.java
src/main/java/suai/trading/core/service/client/: Client.java  ClientRepository.java  ClientView.java
src/main/java/suai/trading/core/service/coinwallet/: CoinWallet.java  CoinWalletRepository.java  CoinWalletView.java
src/main/java/suai/trading/core/service/role/: ClientRole.java  ClientRoleRepository.java  ClientRoleView.java
src/main/java/suai/trading/core/validation/client/: Adult.java  AdultValidator.java  OnCreate.java
src/main/resources/: application.properties
src/main/resources/templates/: addTransportPage.html  admin.html  crudPage.html  homePage.html  index.html  login.html  news.html  registration.html  updateUsers.html  userData.html  usersPage.html  wallet.html
src/test/java/suai/labs/spring/transport/: TransportCompanyApplicationTests.java
src/test/java/suai/trading/core/: TradingApplicationTests.java
(+47 files in other folders)
