<!DOCTYPE html>
<html xmlns:sec="http://www.springframework.org/security/tags" lang="en">
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Управление данными пользователей</title>
    <link rel="stylesheet" type="text/css" th:href="@{/resources/css/style.css}"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script th:inline="javascript">
        function getUsers() {
            $.ajax({
                url: '/users',
                type: 'GET',
                success: function(users) {
                    $('#users-table-body').empty();
                    users.forEach(function(user) {
                        const row = "<tr data-user-id='" + user.id + "'>" +
                            "<td data-username='" + user.username + "'>" + user.username + "</td>" +
                            "<td>" + user.lastName + "</td>" +
                            "<td>" + user.firstName + "</td>" +
                            "<td>" + user.middleName + "</td>" +
                            "<td>" + user.dateOfBirth + "</td>" +
                            "<td>" + user.phoneNumber + "</td>" +
                            "<td>" + user.email + "</td>" +
                            "<td>" +
                            "<button class='delete-button' onclick='deleteUser(\"" + user.id + "\")'>Удалить</button>" +
                            "<button class='update-button' onclick='populateUpdateForm(\"" + user.id + "\")'>Обновить</button>" +
                            "</td>" +
                            "</tr>";
                        $('#users-table-body').append(row);
                    });
                },
                error: function(xhr, status, error) {
                    console.error(error);
                }
            });
        }

        function deleteUser(userId) {
            $.ajax({
                url: '/users/' + userId,
                type: 'DELETE',
                success: function(response) {
                    console.log(response);
                    getUsers();
                },
                error: function(xhr, status, error) {
                    console.error(error);
                }
            });
        }

        function populateUpdateForm(userId) {
            const row = $('tr[data-user-id="' + userId + '"]');
            $('#lastName').val(row.find('td:eq(1)').text());
            $('#firstName').val(row.find('td:eq(2)').text());
            $('#middleName').val(row.find('td:eq(3)').text());
            $('#dateOfBirth').val(row.find('td:eq(4)').text());
            $('#phoneNumber').val(row.find('td:eq(5)').text());
            $('#email').val(row.find('td:eq(6)').text());

            $('#updateUserId').val(userId);
            $('#updateModal').show();
        }

        function updateUser() {
            const userId = $('#updateUserId').val();
            const updatedUser = {
                lastName: $('#lastName').val(),
                firstName: $('#firstName').val(),
                middleName: $('#middleName').val(),
                dateOfBirth: $('#dateOfBirth').val(),
                phoneNumber: $('#phoneNumber').val(),
                email: $('#email').val()
            };
            $.ajax({
                url: '/users/' + userId,
                type: 'PUT',
                contentType: 'application/json',
                data: JSON.stringify(updatedUser),
                success: function(response) {
                    console.log(response);
                    getUsers();
                    closeModal();
                },
                error: function(xhr) {
                    if (xhr.status === 400) {
                        alert("Ошибка при вводе данных.");
                    } else if (xhr.status === 404) {
                        alert("Пользователь не найден.");
                    } else {
                        alert("Произошла ошибка. Пожалуйста, попробуйте позже.");
                    }
                }
            });
        }

        function closeModal() {
            $('#updateModal').hide();
            clearUpdateForm();
        }

        function clearUpdateForm() {
            $('#lastName').val('');
            $('#firstName').val('');
            $('#middleName').val('');
            $('#dateOfBirth').val('');
            $('#phoneNumber').val('');
            $('#email').val('');
            $('#updateUserId').val('');
        }

        $(document).ready(function() {
            getUsers();
            $(window).click(function(event) {
                if ($(event.target).is('#updateModal')) {
                    closeModal();
                }
            });
        });
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f2f2f2;
        }

        .header {
            background-color: #007bff;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .header h4 {
            margin: 0;
        }

        #userLogout {
            color: white;
            text-decoration: none;
            margin-left: auto;
        }

        #users-table {
            margin: 20px auto;
            border-collapse: collapse;
            text-align: left;
            width: 80%;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        #users-table th, #users-table td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }

        #users-table th {
            background-color: #f2f2f2;
        }

        button {
            width: 120px; /* Фиксированная ширина для всех кнопок */
            padding: 10px; /* Общие отступы внутри кнопок */
            border: none; /* Без границы */
            border-radius: 5px; /* Скругленные углы */
            cursor: pointer; /* Указатель при наведении */
            margin: 2px; /* Отступ между кнопками */
            box-sizing: border-box; /* Включает отступы и границы в ширину */
            font-size: 16px;
        }

        .delete-button {
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px 10px;
        }

        .update-button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px 10px;
            width: 100%; /* Полная ширина для кнопки */
            box-sizing: border-box; /* Учитывает отступы и границы в ширину */
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-content {
            background-color: white;
            margin: 10% auto; /* центрирование модального окна */
            padding: 20px;
            border: 1px solid #888;
            border-radius: 8px; /* Скругленные углы */
            width: 80%; /* Значение можно подстроить */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Тень */
        }

        .form-input {
            width: 100%; /* Полная ширина */
            padding: 10px; /* Отступы */
            margin: 10px 0; /* Вертикальные отступы */
            border: 1px solid #ccc; /* Граница */
            border-radius: 5px; /* Скругленные углы */
            box-sizing: border-box; /* Учитывает отступы и границы в ширину */
        }

        .update-button:hover {
            background-color: #0056b3; /* Цвет кнопки при наведении */
        }
    </style>
</head>
<body>
<div class="header">
    <h4>Управление данными пользователей</h4>
    <sec:authorize access="isAuthenticated()">
        <a id="userLogout" href="/logout">Выйти</a>
    </sec:authorize>
</div>

<div>
    <table id="users-table">
        <thead>
        <tr>
            <th>Имя пользователя</th>
            <th>Фамилия</th>
            <th>Имя</th>
            <th>Отчество</th>
            <th>Дата рождения</th>
            <th>Номер телефона</th>
            <th>Email</th>
            <th>Изменение данных</th>
        </tr>
        </thead>
        <tbody id="users-table-body">
        <!-- Отображение пользователей после загрузки -->
        </tbody>
    </table>

    <div id="updateModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Обновить данные пользователя</h2>
            <input type="hidden" id="updateUserId">
            <input class="form-input" type="text" id="lastName" placeholder="Фамилия">
            <input class="form-input" type="text" id="firstName" placeholder="Имя">
            <input class="form-input" type="text" id="middleName" placeholder="Отчество">
            <input class="form-input" type="date" id="dateOfBirth" placeholder="Дата рождения">
            <input class="form-input" type="text" id="phoneNumber" placeholder="Номер телефона">
            <input class="form-input" type="email" id="email" placeholder="Email">
            <button class="update-button" onclick="updateUser()">Обновить данные</button>
        </div>
    </div>
</div>
</body>
</html>
