<!DOCTYPE html>
<html xmlns:sec="http://www.springframework.org/security/tags" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Управление данными</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script th:inline="javascript">
        function getUser() {
            $.ajax({
                url: '/users/current',
                type: 'GET',
                success: function(user) {
                    displayUserData(user);
                },
                error: function(xhr, status, error) {
                    console.error(error);
                    alert("Ошибка загрузки данных.");
                }
            });
        }

        function displayUserData(user) {
            $('#lastName').text(user.lastName);
            $('#firstName').text(user.firstName);
            $('#middleName').text(user.middleName);
            $('#dateOfBirth').text(user.dateOfBirth);
            $('#phoneNumber').text(user.phoneNumber);
            $('#email').text(user.email);

            $('#cardNumberDisplay').text('••••••••••••' + user.bankAccount.cardNumber.slice(-4));
            $('#cardholderNameDisplay').text(user.bankAccount.cardholderName);
            $('#expirationDateDisplay').text('••/••');
            $('#cvvDisplay').text('•••');
        }

        function openUserModal() {
            $('#lastNameInput').val($('#lastName').text());
            $('#firstNameInput').val($('#firstName').text());
            $('#middleNameInput').val($('#middleName').text());
            $('#dateOfBirthInput').val($('#dateOfBirth').text());
            $('#phoneNumberInput').val($('#phoneNumber').text());
            $('#emailInput').val($('#email').text());

            $('#userModal').show();
        }

        function closeUserModal() {
            $('#userModal').hide();
        }

        function saveUserData() {
            const userId = $('#updateUserId').val();
            const updatedUser = {
                lastName: $('#lastNameInput').val(),
                firstName: $('#firstNameInput').val(),
                middleName: $('#middleNameInput').val(),
                dateOfBirth: $('#dateOfBirthInput').val(),
                phoneNumber: $('#phoneNumberInput').val(),
                email: $('#emailInput').val()
            };
            $.ajax({
                url: '/users/' + userId,
                type: 'PUT',
                contentType: 'application/json',
                data: JSON.stringify(updatedUser),
                success: function() {
                    alert('Данные успешно обновлены!');
                    getUser();
                    closeUserModal();
                },
                error: function(xhr) {
                    if (xhr.status === 400) {
                        alert("Ошибка при вводе данных.");
                    } else if (xhr.status === 404) {
                        alert("Пользователь не найден.");
                    } else {
                        alert("Произошла ошибка. Пожалуйста, попробуйте позже.");
                    }
                }
            });
        }

        function openBankAccountModal() {
            $('#bankAccountModal').show();
        }

        function saveBankAccountData() {
            const updatedBankAccount = {
                cardNumber: $('#cardNumberInput').val(),
                cardholderName: $('#cardholderNameInput').val(),
                expirationDate: $('#expirationDateInput').val(),
                cvv: $('#cvvInput').val()
            };

            $.ajax({
                url: '/bank-account',
                type: 'PUT',
                contentType: 'application/json',
                data: JSON.stringify(updatedBankAccount),
                success: function() {
                    alert('Данные банковского аккаунта успешно обновлены!');
                    getUser();
                    closeBankAccountModal();
                },
                error: function() {
                    alert("Ошибка при обновлении банковского аккаунта. Пожалуйста, попробуйте позже.");
                }
            });
        }

        function closeBankAccountModal() {
            $('#bankAccountModal').hide();
        }

        $(document).ready(function() {
            getUser();
        });
    </script>

    <style>
        .header {
            display: flex; /* Использование flexbox для упрощения выравнивания элементов внутри заголовка */
            justify-content: space-between; /* Распределяет пространство между элементами, чтобы они были по краям */
            align-items: center; /* Центрует элементы по вертикали */
            padding: 10px 20px; /* Внутренние отступы: 10px сверху и снизу, 20px слева и справа */
            background-color: rgba(248, 249, 250, 0.8); /* Полупрозрачный фоновый цвет (80% непрозрачности) */
            border-bottom: 1px solid #dee2e6; /* Нижняя граница, разделяющая заголовок и остальную часть страницы */
            color: #0056b3; /* Цвет текста */
        }

        .close {
            color: #aaa; /* Цвет кнопки закрытия (светло-серый) */
            float: right; /* Перемещает кнопку закрытия вправо */
            font-size: 28px; /* Размер шрифта для кнопки закрытия */
            font-weight: bold; /* Жирный шрифт */
        }

        .close:hover,
        .close:focus {
            color: black; /* Цвет текста кнопки закрытия при наведении и фокусе */
            text-decoration: none; /* Убирает подчеркивание текста */
            cursor: pointer; /* Указывает, что элемент кликабельный */
        }

        .navigate-button {
            margin-top: 10px; /* Отступ сверху для кнопок навигации */
            padding: 10px 15px; /* Внутренние отступы: 10px сверху и снизу, 15px слева и справа */
            background-color: #007BFF; /* Фоновый цвет кнопки (синий) */
            color: white; /* Цвет текста кнопки (белый) */
            border: none; /* Убирает границу кнопки */
            border-radius: 5px; /* Скругляет углы кнопки */
            cursor: pointer; /* Указывает, что элемент кликабельный */
            font-size: 16px; /* Размер шрифта для кнопок */
        }

        .navigate-button:hover {
            background-color: #0056b3; /* Меняет цвет кнопки при наведении на более темный оттенок синего */
        }

        .footer {
            text-align: center; /* Центрирует текст в нижнем колонтитуле */
            padding: 10px 0; /* Вертикальные отступы (по 10px сверху и снизу) */
            background-color: rgba(248, 249, 250, 0.8); /* Полупрозрачный фоновый цвет */
            border-top: 1px solid #dee2e6; /* Верхняя граница для отделения от остального контента */
            width: 100%; /* Занимает 100% ширины родительского контейнера */
            position: fixed; /* Фиксирует футер внизу страницы */
            left: 0; /* Прижимает к левому краю */
            bottom: 0; /* Прижимает к нижнему краю */
            z-index: 1000; /* Устанавливает уровень наложения, чтобы футер был поверх других элементов */
        }

        .container {
            display: flex; /* Использование flexbox для управления внутренними элементами контейнера */
            justify-content: space-between; /* Распределяет пространство между дочерними элементами */
            padding: 20px; /* Внутренние отступы контейнера (20px со всех сторон) */
        }

        .box {
            flex: 1; /* Занимает равное пространство среди других боксов в контейнере */
            margin: 10px; /* Отступы между отдельными боксами */
            padding: 20px; /* Внутренние отступы у бокса */
            background-color: #f8f9fa; /* Цвет фона бокса (светло-серый) */
            border: 1px solid #ddd; /* Граница бокса */
            border-radius: 5px; /* Скругляет углы бокса */
            min-height: 200px; /* Устанавливает минимальную высоту для обеспечения равномерного уровня */
        }

        .data-item {
            margin-bottom: 10px; /* Отступ между элементами данных внутри бокса */
            font-size: 16px; /* Размер шрифта для элементов данных */
        }

        .button-container {
            display: flex; /* Flexbox для управления кнопками в контейнере */
            margin-top: 10px; /* Отступ сверху для кнопок */
            padding-right: 15px; /* Отступ справа для кнопок */
            justify-content: center; /* Центрирует кнопки по горизонтали в контейнере */
        }

        .button-container .navigate-button {
            margin: 0 10px; /* Внешние отступы для кнопок */
        }

        .update-button {
            background-color: #28a745; /* Цвет кнопки обновления (зеленый) */
            color: white; /* Цвет текста кнопки */
            border: none; /* Убирает границу */
            border-radius: 5px; /* Скругляет углы у кнопки обновления */
            cursor: pointer; /* Указывает, что элемент кликаемый */
            box-sizing: border-box; /* Учитывает границы и отступы при расчете ширины */
            padding: 10px 15px; /* Внутренние отступы кнопки обновления */
            font-size: 16px; /* Размер шрифта кнопки */
        }

        .update-button:hover {
            background-color: #218838; /* Меняет цвет кнопки на темно-зеленый при наведении */
        }

        .modal {
            display: none; /* Скрывает модальное окно по умолчанию */
            position: fixed; /* Фиксирует модальное окно на экране */
            z-index: 1000; /* Устанавливает уровень наложения модального окна */
            left: 0; /* Прижимает к левому краю */
            top: 0; /* Прижимает к верхнему краю */
            width: 100%; /* Ширина модального окна 100% от экрана */
            height: 100%; /* Высота модального окна 100% от экрана */
            overflow: auto; /* Позволяет прокрутку содержимого в случае переполнения */
            background-color: rgb(0, 0, 0); /* Фон модального окна черный */
            background-color: rgba(0, 0, 0, 0.4); /* Полупрозрачный фон для затемнения подложки */
        }

        .modal-content {
            background-color: white; /* Цвет фона содержимого модального окна */
            margin: 10% auto; /* Центрирование модального окна с отступом 10% сверху */
            padding: 10px; /* Внутренние отступы содержимого модального окна */
            border: 1px solid #888; /* Граница содержимого модального окна */
            border-radius: 8px; /* Скругленные углы содержимого */
            width: 80%; /* Ширина содержимого модального окна (80% от родительского элемента) */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Тень для содержания, создающая эффект подъема */
        }

        .form-input {
            width: 100%; /* Полная ширина для поля ввода */
            padding: 10px; /* Внутренние отступы у поля ввода */
            margin: 10px 0; /* Вертикальные отступы: 10px сверху и снизу */
            border: 1px solid #ccc; /* Граница поля ввода */
            border-radius: 5px; /* Скругляет углы поля ввода */
            box-sizing: border-box; /* Учитывается ширина и отступы при расчете размера поля */
        }
    </style>
</head>
<body>

<div class="header">
    <h2>Crypto coins</h2>
    <sec:authorize access="isAuthenticated()">
        <button class="navigate-button" onclick="window.location.href='/usersPage'">Рынок криптовалюты</button>
    </sec:authorize>
</div>

<div class="container">
    <div class="box">
        <h2>Мои данные</h2>
        <div>
            <input type="hidden" id="updateUserId">
            <div class="data-item"><b>Фамилия: </b><span id="lastName"> </span></div>
            <div class="data-item"><b>Имя: </b><span id="firstName"> </span></div>
            <div class="data-item"><b>Отчество: </b><span id="middleName"> </span></div>
            <div class="data-item"><b>Дата рождения: </b><span id="dateOfBirth"> </span></div>
            <div class="data-item"><b>Номер телефона: </b><span id="phoneNumber"> </span></div>
            <div class="data-item"><b>Email: </b><span id="email"> </span></div>
        </div>
        <button class="navigate-button" onclick="openUserModal()">Редактировать</button>
    </div>

    <div class="box">
        <h2>Данные банковского счета</h2>
        <div id="bankAccountDisplay">
            <div class="data-item"><b>Номер карты: </b><span id="cardNumberDisplay"> </span></div>
            <div class="data-item"><b>Имя владельца: </b><span id="cardholderNameDisplay"> </span></div>
            <div class="data-item"><b>Срок действия: </b><span id="expirationDateDisplay"> </span></div>
            <div class="data-item"><b>Cvv: </b><span id="cvvDisplay"> </span></div>
        </div>
        <button class="navigate-button" onclick="openBankAccountModal()">Редактировать</button>
    </div>
</div>

<div id="userModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeUserModal()">&times;</span>
        <h2>Редактирование персональных данных</h2>
        <p>Фамилия: <input class="form-input" type="text" id="lastNameInput" placeholder="Фамилия"></p>
        <p>Имя: <input class="form-input" type="text" id="firstNameInput" placeholder="Имя"></p>
        <p>Отчество: <input class="form-input" type="text" id="middleNameInput" placeholder="Отчество"></p>
        <p>Дата рождения: <input class="form-input" type="date" id="dateOfBirthInput"></p>
        <p>Номер телефона: <input class="form-input" type="text" id="phoneNumberInput" placeholder="Номер телефона"></p>
        <p>Email: <input class="form-input" type="email" id="emailInput" placeholder="Email"></p>
        <div class="button-container">
            <button class="update-button" onclick="saveUserData()">Сохранить</button>
        </div>
    </div>
</div>

<div id="bankAccountModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeBankAccountModal()">&times;</span>
        <h2>Редактирование данных банковского счета</h2>
        <p>Номер карты: <input class="form-input" type="text" id="cardNumberInput" placeholder="Номер карты"></p>
        <p>Имя владельца: <input class="form-input" type="text" id="cardholderNameInput" placeholder="Имя владельца"></p>
        <p>Срок действия: <input class="form-input" type="text" id="expirationDateInput" placeholder="Срок действия (MM/YY)"></p>
        <p>Cvv: <input class="form-input" type="text" id="cvvInput" placeholder="***"></p>
        <div class="button-container">
            <button class="update-button" onclick="saveBankAccountData()">Сохранить</button>
        </div>
    </div>
</div>

<div class="footer">
    <p>© 2024 Crypto coins platform. Все права защищены.</p>
</div>

</body>
</html>
